MainWindow.xaml

<Window x:Class="beauty_center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beauty_center"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="100, 60, 100,60" >
            <Border CornerRadius="6 "
                    BorderBrush="Aquamarine"
                    Background="LightCyan"
                    BorderThickness="2"
                    Padding="4">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" DataContext="{Binding SelectedUserAuthentication}">
                <Label HorizontalAlignment="Center">Login/ E-mail</Label>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label HorizontalAlignment="Center">Password</Label>
                <PasswordBox x:Name="AuthenticationPassBox"></PasswordBox> 
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Width="110" Orientation="Vertical">
                        <Button Content="Вход" Command="{Binding Enter}" CommandParameter="{Binding SelectedUserAuthentication}"/>
                <Button  Content="Регистрация" Command="{Binding Registration}" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
            </Border>
        </DockPanel>
        <!--<Button Content="hello World" Grid.Column="1" Grid.Row="1"/>-->

    </Grid>
</Window>
